# LogInWebApplication

./: README.md  build.gradle
src/main/java/com/example/loginapplication/: LoginApplication.java
src/main/java/com/example/loginapplication/Service/: PhoneVerificationService.java  UserService.java  VerificationResult.java
src/main/java/com/example/loginapplication/configuration/: BeforeAuthenticationFilter.java  LoginSecurityConfiguration.java  SAMLSecurityConfiguration.java  ServerConfig.java  Twilioproperties.java  WebSecurityConfiguration.java
src/main/java/com/example/loginapplication/controller/: LoginController.java  TwilioController.java
src/main/java/com/example/loginapplication/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/loginapplication/model/: MyUsers.java
src/main/java/com/example/loginapplication/repository/: UsersRepository.java
src/main/java/com/example/loginapplication/util/: FirstTimeInitializer.java  TwilioInitiazer.java
src/main/resources/: application.properties
src/main/resources/saml/: keystore.jks
src/main/resources/templates/: home.html  login-email.html  login-generate-code.html  login.html  sign-up.html
