
spring.datasource.url=jdbc:postgresql://localhost:5432/logindb
spring.datasource.username=renad
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# SAML
server.port=8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret
security.saml2.metadata-url = https://dev-01760440.okta.com/app/exk622d7clU4bs52a5d7/sso/saml/metadata


# TWILIO
account_sid = ACd9ada098c60af39112da60df9a159f61
auth_token = 4146e9c1075191b9d99fc25923377023
service_id = VAfe07f19f22ee829549bb804c143c6070

# MAIL
spring.mail.host= smtp.gmail.com
spring.mail.username= r.khawatreh13@gmail.com
spring.mail.password=fwkhessuriolpqkc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


